/* Site wide styles */

body {
    margin: 0;
}
input[type="button"] {
    padding: 8px 12px;
    background-color: rgb(0, 0, 0, 0.7);
    color: white;
    border-radius: 4px;
    border: none;
    margin: 8px;
}
input[type="button"]:hover {
    background-color: rgba(255, 0, 0, 0.7);
}
input[type="text"], input[type="textarea"] {
    line-height: 2.1;
    margin: 0 12px;
}
h1, h2, h3, h4, h5 {
    font-family: 'Sora', sans-serif;
}
body {
    font-family: 'Roboto', sans-serif;
}

/* Header styles */
.common-header {
    position: absolute;
    width: 100%;
}
.common-header > .width-container, .common-header .nav-menu {
    background-color: rgba(255, 255, 255, 0.8);
}
.common-header .burger-icon {
    height: 22px;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 5px;
}
.common-header .burger-icon svg {
    height: 22px;
    position: absolute;
    right: 50%;
    transform: translate(50%);
}
.dock {
    display: flex;
    flex-direction: column;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}
.nav {
    overflow: hidden;
    background-color: initial;
}
.nav-menu {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding-left: 0;
    transform: translateY(-100%);
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    max-width: 1080px;

}
.nav-menu.open {
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    transition-duration: 50ms;
    transform: translateY(0);
}
.nav li {
    border-top: 1px solid rgba(0, 0, 0, 0.7);
    position: relative;
    padding: 10px;
}
.nav li:hover {
    background-color: rgba(0, 0, 0, 0.3);
}
.nav li a {
    color: black;
    text-decoration: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.nav li span {
    text-transform: uppercase;
    font-size: 18px;
}
.tagline {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 10px;
}
.tagline div {
    padding: 2px 0;
}
.tagline div svg {
    width: 16px;
    height: 16px;
}
@media (min-width: 768px) {
    .dock {
        flex-direction: row;
    }
    .burger-icon {
        display: none;
    }
    .nav-menu {
        border-top: 1px solid black;
        transform: translateY(0);
        flex-direction: row;
        padding: 0 10px;
    }
    .nav-menu li {
        border-top: 0;
    }
    .tagline {
        flex-direction: row;
        justify-content: end;
    }
    .width-container {
        background-color: rgba(255, 255, 255, 0.7);
    }
    .common-header .nav-menu {
        background-color: unset;
    }
  }

/* Hero styles */
.main-hero-container {
    height: 300px;
    overflow: hidden;
    
}
.main-hero-container video, .main-hero-container img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}
/* Main page styles */
.main-section-1 {
    padding: 50px 30px;
    background-color: lightgray;
}
.main-section-2 {
    padding: 50px 30px;
}
.container {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
}
/* Card styles */
.cards-grid {
    display: grid;
    grid-template-columns: auto;
    column-gap: 30px;
}
.card {
    border-radius: 8px;
    border: 0px solid black;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 10px 6px 10px -6px rgba(0,0,0,0.25);
    -webkit-box-shadow: 10px 6px 10px -6px rgba(0,0,0,0.25);
    -moz-box-shadow: 10px 6px 10px -6px rgba(0,0,0,0.25);
    overflow: hidden;
    position: relative;
    margin-bottom: 30px;
}
.card:hover {
    box-shadow: 10px 6px 10px -6px rgba(0,0,0,0.35);
    -webkit-box-shadow: 10px 6px 10px -6px rgba(0,0,0,0.35);
    -moz-box-shadow: 10px 6px 10px -6px rgba(0,0,0,0.35);
    background: rgba(0, 0, 0, 0.1);
}
.card .background-color {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.card:hover .background-color {
    background-color: rgba(255, 0, 0, 0.051);
}
.card-image {
    padding: 5px;
    background-color: white;
}
.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-title {
    padding: 10px 12px;
}
.card-title span {
    font-size: 26px;
}
.card-text {
    padding: 20px 12px;
}
.card-button {
    padding: 10px 15px;
    background:rgba(0, 0, 0, 0.5);
    display: inline-block;
    margin: 12px;
}
.card-button a {
    text-decoration: none;
    color: white;
}
@media (min-width: 768px) {
    .container.cards-grid {
        grid-template-columns: auto auto;
    }
}
@media (min-width: 1080px) {
    .container.cards-grid {
        grid-template-columns: auto auto auto;
    }
}
/* Footer styles */
.common-footer {
    background-color: gray;
}
.footer-row-one, .footer-row-two {
    display: flex;
    flex-direction: column;
    padding: 30px;
}
.footer-row-two div {
    padding: 10px;
}
.footer-newsletter form input[type="email"] {
    font-size: 16px;
    line-height: 1.8;
    width: 70%;
    max-width: 400px;
    display: inline;

}
.footer-newsletter form {
    display: flex;
    align-items: center;
}
@media(min-width: 768px) {
    .footer-row-one, .footer-row-two {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}
/* Portfolio page styles */
.portfolio-search {
    display: flex;
    align-items: center;
}
.portfolio-search input[type="search"] {
    line-height: 2.1;
    margin: 0 12px;
}
.portfolio-search ~ .container {
    padding-top: 50px;
}
/* Some overrides */
.portfolio-cards.card-image {
    padding: 0;
    background-color: lightgray;
}
/* Contact page styles */
.contact input[type="textarea"] {
    width: 350px;
    height: 100px;
    display: block;
}
.contact input[type="submit"] {
    display: block;
}
/* Estimate page styles */
.estimate {
    display: flex;
    flex-direction: column;
    max-width: 350px;
}
.estimate input, .estimate label {
    margin: 8px 0;
}
.estimate input[type="textarea"] {
    height: 120px;
}

/* Testimonial page styles */
.test-card {
    padding: 12px;
}